[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=Thank you installing APECA, the process is now complete
TargetName=C:\Users\Isaac\Desktop\APECA_Client_Installer.EXE
FriendlyName=APECA_Client
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="APECA_Client.exe"
FILE1="APECA_Client.exe.config"
FILE2="APECA_Shared_Library.dll"
FILE3="Microsoft.Bcl.AsyncInterfaces.dll"
FILE4="System.Buffers.dll"
FILE5="System.Memory.dll"
FILE6="System.Numerics.Vectors.dll"
FILE7="System.Runtime.CompilerServices.Unsafe.dll"
FILE8="System.Text.Encodings.Web.dll"
FILE9="System.Text.Json.dll"
FILE10="System.Threading.Tasks.Extensions.dll"
FILE11="System.ValueTuple.dll"
[SourceFiles]
SourceFiles0=F:\Designs\Apps\APECA\root\APECA\APECA_Client\bin\Release\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
